<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sacramento&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        body{
            font-family: 'ubuntu', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            
        }
        h1{

            text-align: justify;
            font-family: 'sacramento', Times, serif;
            font-size: 3em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque cum, magnam eum enim odit iusto magni modi debitis quo, qui deleniti et corrupti labore facilis provident aperiam necessitatibus a voluptatem?</p>
    
</body>
</html>