<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imgem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt amet ratione dolore libero dolor, voluptatibus, nisi voluptate earum, eos voluptatum delectus nulla. Eos laudantium in reiciendis ex natus eaque porro!
        eveniet, facere cupiditate excepturi? Hic?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, magnam dolores exercitationem consectetur veniam aliquid itaque voluptas sint eveniet fuga vitae sequi? Nostrum eaque blanditiis asperiores quam quo et quos?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla illum molestiae totam sed, necessitatibus quos cupiditate numquam placeat, eius consectetur reiciendis aliquam unde aperiam, eos deleniti obcaecati quo consequatur tenetur?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste omnis enim, ut iure aliquid officiis nisi neque reprehenderit nostrum, sit velit sint cum deleniti autem excepturi quos perspiciatis. Numquam, facere.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fuga necessitatibus repudiandae ullam sint! Necessitatibus itaque exercitationem illum dolore cumque. Modi, vel nam temporibus fuga facere quaerat ipsam amet! Similique.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat ratione delectus sit ducimus! Voluptates, commodi minus? Aliquid, ab. Quae iure cupiditate vitae fuga quia est in distinctio ducimus obcaecati error?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores beatae minima natus dolores consectetur. Reiciendis debitis animi eos qui mollitia natus inventore nihil saepe cum accusantium odio error, doloremque provident.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis mollitia, blanditiis autem dolore ratione quidem a deserunt omnis earum, corporis consequuntur voluptatum nemo, iure nulla placeat veritatis. Reprehenderit, sint doloribus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis expedita consequatur recusandae nobis deleniti nam maiores soluta vitae id provident, deserunt eaque saepe quia. Aperiam quis consequatur nostrum earum nisi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat adipisci, accusamus culpa quam expedita eos aliquid consectetur at exercitationem eligendi minus quis aut optio omnis incidunt, inventore, minima ullam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quod adipisci natus quam deserunt sequi nam repudiandae, a blanditiis. Aspernatur aperiam consequuntur accusamus illum voluptatum? Expedita alias nostrum possimus fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ipsa! Illo sint in eveniet optio laboriosam omnis iste pariatur, libero commodi eaque, reprehenderit corrupti facere! Earum ipsa dolorem accusantium quidem.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda aut animi fuga facilis, beatae totam minima consectetur, magnam ea quas quos vero unde nulla corrupti repellendus? Assumenda ab quo itaque.
        </p>
    </main>
</body>
</html>